.main{
    width: 100%;
}
.trending-context{
    margin: 5rem auto;
    text-align: center;
}
.trending-context p{
    font-weight: 600;
    font-size: 30px;
}
.trending-context span{
    color: rgba(0, 0, 0, 0.6)
}
.main-context h2{
    font-weight: bold;
    font-size: 35px;
}
.trending{
    display: flex;
    justify-content: space-around;
}
.trending .trending-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trending .trending-item:hover .item-price{
    background-color: #8D28AD;
    color: #FFFFFF;
    border-radius: 0.5rem;
    width: 50%;
    text-align: center;
}
.trending .item-img{
    width: 200px;
    height: 300px;
    border-radius: 1rem;
    overflow: hidden;
}
.trending .item-img img{
    width: 100%;
    height: 100%;
}
.trending .item-category{
    margin-top: 1rem;
    color: #8D28AD;
    font-weight: 600;
}
.trending .item-name-author{
    margin-bottom: 1rem;
    text-align: center;
}
.trending .item-name{
    font-weight: bold;
}
.trending .item-price{
    color: #8D28AD;
    font-weight: bold;
    padding: 0.5rem 0;
}
.advan{
    background-color: #fceeff;
    display: flex;
    margin-top: 5rem;
}
.advan-item{
    text-align: start;
    margin: 2rem;
}
.advan-item .image{
    width: 50px;
    height: 50px;
}
.advan-item .image img{
    width: 100%;
    height: 100%;
}
.advan-item p {
    font-size: 22px;
    margin: 1rem 0;
    font-weight: 500;
}

.main .category{
    text-align: start;
    width: 90%;
    margin: 0 auto;
}

.news{
    margin-top: 8rem;
}
.news-context {
    margin-bottom: 3rem;
}
.news-context h2{
    margin-bottom: 1.5rem;
}
.news-context span{
    font-size: 16px;
    font-weight: 300;
}
.news-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin: 0 auto;
    gap: 2rem;
}
.news-item{
    text-align: start;
}
.news-item-image{
    height: 180px;
    overflow: hidden;
    border-radius: 1rem;
}
.news-item-image img{
    height: 100%;
    width: 100%;
}
.news-item-title{
    font-size: 18px;
    font-weight: 600;
    margin: 1rem 0;
}
.news-item-desc{
    font-size: 14px;
    font-weight: 300;
}
.news-button{
    background-color: #8D28AD;
    font-size: 18px;
    display: flex;
    gap: 1rem;
    margin: 3rem auto;
    width: 140px;
    padding: 1rem;
    border-radius: .5rem;
    color: #FFFFFF;;
}

.news-button img{
    height: 24px;
    width: 24px;
}
.our-desc{
    margin-top: 5rem;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #380B46;
    color: #FFFFFF;
}
.desc-item-flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 30px;
    font-weight: 700;
    margin: 2rem ;
}
.desc-item-flex img{
    height: 54px;
    width: 54px;
}
.subscribe{
    background-color: #8D28AD;
    display: flex;
    justify-content: space-around;
    height: 250px;
    color: #FFFFFF;
    align-items: center;
}
.subscribe-context{
    font-size: 35px;
    font-weight: 600;
    width: 40%;
}
.subscribe-email{
    display: flex;
    gap: 2rem;
    width: 40%;
}
.subscribe-email-input{
    width: 70%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(243, 243, 243, 0.16)
}
.subscribe-email-input input{
    width: 100%;
    height: 100%;
    background: none;
    outline: none;
    border: none;
}
.subscribe-email-input input::placeholder{
    color: #E2E2E2;
}
.subscribe-email-button{
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    padding: 1rem;
}
.subscribe-email-button button{
    background: none;
    border: none;
    outline: none;
    color: #8D28AD;
    font-weight: 600;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    gap: 5rem;
    padding: 4rem 6rem;
    align-items: baseline;
}
.footer li{
    list-style: none;
    font-size: 12px;
    margin: 1rem 0;
    color: #755A7D;
}
.footer-col-1{
    text-align: start;
}
.footer-col-1-row-1{
    display: flex;
    font-size: 40px;
    font-weight: 700;
    gap: 1rem;
    align-items: center;
}
.footer-col-1-row-1-image{
    width: 45px;
    height: 45px;
}
.footer-col-1-row-1-image img{
    width: 100%;
    height: 100%;
}
.footer-col-1-row-2{
    margin: 1rem 0;
    font-size: 12px;
    color: #755A7D;
}
.footer-col-1-row-3{
    font-size: 18px;
    font-weight: 600;
}
.footer-col-2{
    text-align: start;
}
.footer-col-2 span{
    font-size: 18px;
    font-weight: 600;
}
.footer-col-3{
    text-align: start;
}
.footer-col-3 span{
    font-size: 18px;
    font-weight: 600;
}
.footer-col-4{
    text-align: start;
}
.footer-col-4 span{
    font-size: 18px;
    font-weight: 600;
}
.footer-col-4 p{
    font-size: 12px;
    color: #755A7D;
    margin: 1rem 0  ;
}
.footer-subscribe-email{
    display: flex;
    gap: 1rem;
}
.footer-subscribe-email .subscribe-email-input{
    background-color: #F3F3F3;
    border-radius: 0.5rem;

}
.footer-subscribe-email .subscribe-email-input input::placeholder{
    color: #A4A4A4;
    font-weight: 500;
}
.footer-subscribe-email .subscribe-email-button{
    background-color: #8D28AD;
}
.footer-subscribe-email .subscribe-email-button button{
    color: #FFFFFF;
}

